ZAMÓWIENIA (KRAJ|LICZBA): 
BA|3
HU|258
GA|1
IT|473
RS|2
PL|2036
SI|155
IE|66
HR|134
MR|1
CZ|597
CH|107
BF|2
TD|1
KE|1
SK|154
TG|1
RO|592
LV|139
IS|4
TJ|1
SE|355
GR|59
ET|1
PT|218
AL|1
MZ|1
PN|1
LU|34
EE|66
MT|26
CY|19
MK|58
AX|1
TR|5
ME|2
BE|259
LR|1
UK|797
FR|2184
FI|183
NO|179
GH|1
DK|191
ES|629
VU|1
DE|1766
GT|7
CI|1
BY|1
BG|415
AT|176
LB|6
LT|126
NL|313
UA|1

ŚREDNIA KWOTA (KRAJ|WALUTA|KWOTA) : 
UK|null|3303138
HU|EUR|1247595
HU|HUF|1289033541
NO|EUR|497421
DK|null|493523
UK|MTL|20000000
CZ|null|484324460
BE|EUR|2273527
IS|null|439584360
SE|SEK|34750061
FI|null|566680
PN|PLN|19000000
LV|EUR|1058986
MK|MKD|3744492
CY|EUR|368664
DK|DKK|36228883
UK|GBP|121641510
ES|null|625225
IE|EUR|4247263
MK|null|10000
HR|EUR|562955
ES|EUR|3313448
BA|EUR|742312
NL|null|1329151
IT|null|153644
EE|EUR|1674260
GA|BGN|39730
HR|USD|18582500
UK|EUR|9820027
UK|USD|400000
SI|EUR|1638867
CZ|EUR|1087041
IE|null|2951948
NL|EUR|1546739
AX|EUR|380000
SE|null|1882762
CZ|USD|1889902
CH|EUR|321000
BG|USD|20401
MT|EUR|183350
AT|null|1197744
BE|null|1498621
NO|NOK|47562225
DE|EUR|1955402
IT|EUR|6131234
SE|EUR|371000
BG|EUR|261561
FR|null|160808
GR|EUR|1393834
BF|DKK|12000000
CZ|CZK|49212877
AT|EUR|1587116
LT|EUR|696244
AT|USD|691142
PL|null|8290125
CH|null|1380284
PT|EUR|961494
HR|HRK|20978664
CZ|DKK|1824829
DK|EUR|21352759
FR|EUR|7050173
NO|null|38882783
GH|DKK|4775500
PL|PLN|10374803
DK|USD|1478500
PL|EUR|1991054
LU|EUR|3594695
SK|EUR|2416682
CZ|NOK|11594875
CZ|BGN|7526546
DE|null|587568
CH|CHF|3603317
PL|USD|1318061
FI|EUR|2350839
BG|BGN|1044124
