ZAMÓWIENIA (KRAJ|LICZBA): 
BA|3
HU|258
GA|1
IT|473
RS|2
PL|2036
SI|155
IE|66
HR|134
MR|1
CZ|597
CH|107
BF|2
TD|1
KE|1
SK|154
TG|1
RO|592
LV|139
IS|4
TJ|1
SE|355
GR|59
ET|1
PT|218
AL|1
MZ|1
PN|1
LU|34
EE|66
MT|26
CY|19
MK|58
AX|1
TR|5
ME|2
BE|259
LR|1
UK|797
FR|2184
FI|183
NO|179
GH|1
DK|191
ES|629
VU|1
DE|1766
GT|7
CI|1
BY|1
BG|415
AT|176
LB|6
LT|126
NL|313
UA|1

ŚREDNIA KWOTA (KRAJ|WALUTA|KWOTA) : 
UK|null|3303137.75
HU|EUR|1247595.0
HU|HUF|1.28903354069E9
NO|EUR|497421.0
DK|null|493522.73
UK|MTL|2.0E7
CZ|null|4.8432446E8
BE|EUR|2273527.04
IS|null|4.3958436E8
SE|SEK|3.475006093E7
FI|null|566680.33
PN|PLN|1.9E7
LV|EUR|1058986.0
MK|MKD|3744491.55
CY|EUR|368663.77
DK|DKK|3.622888289E7
UK|GBP|1.2164151005E8
ES|null|625225.3
IE|EUR|4247262.8
MK|null|10000.0
HR|EUR|562955.11
ES|EUR|3313448.36
BA|EUR|742311.53
NL|null|1329151.22
IT|null|153643.74
EE|EUR|1674260.44
GA|BGN|39730.0
HR|USD|1.858250025E7
UK|EUR|9820026.74
UK|USD|400000.0
SI|EUR|1638867.39
CZ|EUR|1087041.14
IE|null|2951947.63
NL|EUR|1546739.28
AX|EUR|380000.0
SE|null|1882761.8
CZ|USD|1889901.5
CH|EUR|321000.0
BG|USD|20400.5
MT|EUR|183350.03
AT|null|1197744.25
BE|null|1498621.17
NO|NOK|4.756222499E7
DE|EUR|1955402.04
IT|EUR|6131233.93
SE|EUR|371000.0
BG|EUR|261560.5
FR|null|160808.17
GR|EUR|1393833.94
BF|DKK|1.2E7
CZ|CZK|4.921287704E7
AT|EUR|1587115.82
LT|EUR|696244.4
AT|USD|691142.0
PL|null|8290125.15
CH|null|1380284.0
PT|EUR|961493.52
HR|HRK|2.097866397E7
CZ|DKK|1824828.96
DK|EUR|2.13527585E7
FR|EUR|7050173.4
NO|null|3.888278275E7
GH|DKK|4775500.0
PL|PLN|1.037480292E7
DK|USD|1478500.0
PL|EUR|1991053.64
LU|EUR|3594695.3
SK|EUR|2416681.88
CZ|NOK|1.1594875E7
CZ|BGN|7526546.0
DE|null|587567.88
CH|CHF|3603317.09
PL|USD|1318061.0
FI|EUR|2350838.66
BG|BGN|1044123.94
